<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TARS' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Theater&quot;'>
        <calculation class='tableau' formula='&quot;Theater&quot;' />
        <members>
          <member value='&quot;Theater&quot;' />
          <member value='&quot;Area&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Subregion&quot;' />
        </members>
      </column>
      <column caption='View by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
        <calculation class='tableau' formula='&quot;Cases&quot;' />
        <members>
          <member value='&quot;Opportunity&quot;' />
          <member value='&quot;Cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tickets Process Data' inline='true' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case_data_fact' name='textscan.19elvax1ioq48t10mxbny0o05x16'>
            <connection class='textscan' directory='/Users/patron/Desktop/CSU/226/Project_1' filename='Tickets Process Data_tickets Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19elvax1ioq48t10mxbny0o05x16' name='Tickets Process Data_tickets Data.csv' table='[Tickets Process Data_tickets Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='&lt;= 24 (1)' ordinal='0' />
              <column datatype='boolean' name='Calculation1' ordinal='1' />
              <column datatype='string' name='Case Created Date' ordinal='2' />
              <column datatype='string' name='Case Id' ordinal='3' />
              <column datatype='string' name='Case Requestor' ordinal='4' />
              <column datatype='string' name='Case Status' ordinal='5' />
              <column datatype='date' name='Close Date' ordinal='6' />
              <column datatype='date' name='Commit End Date' ordinal='7' />
              <column datatype='date' name='Commit Start Date' ordinal='8' />
              <column datatype='date' name='Created Date' ordinal='9' />
              <column datatype='date' name='Enter Stage 2 At' ordinal='10' />
              <column datatype='string' name='Enter Stage 3 At' ordinal='11' />
              <column datatype='string' name='is AE with STS' ordinal='12' />
              <column datatype='string' name='Is SE with STS' ordinal='13' />
              <column datatype='string' name='Manager Name' ordinal='14' />
              <column datatype='date' name='Opp Createddate' ordinal='15' />
              <column datatype='string' name='Opp Name' ordinal='16' />
              <column datatype='string' name='Opportunity' ordinal='17' />
              <column datatype='string' name='Opportunity Region' ordinal='18' />
              <column datatype='string' name='Opportunity Subregion' ordinal='19' />
              <column datatype='string' name='Opportunity Theater' ordinal='20' />
              <column datatype='string' name='Owner Area' ordinal='21' />
              <column datatype='string' name='Owner Name' ordinal='22' />
              <column datatype='string' name='Record Type' ordinal='23' />
              <column datatype='string' name='Request Reason' ordinal='24' />
              <column datatype='string' name='Request Type' ordinal='25' />
              <column datatype='string' name='SE' ordinal='26' />
              <column datatype='string' name='Stage Name' ordinal='27' />
              <column datatype='integer' name='STS Involved or Not' ordinal='28' />
              <column datatype='string' name='TARS' ordinal='29' />
              <column datatype='string' name='Tars2' ordinal='30' />
              <column datatype='string' name='Tars Calculation' ordinal='31' />
              <column datatype='string' name='Team Member Name' ordinal='32' />
              <column datatype='string' name='Team Member Role' ordinal='33' />
              <column datatype='string' name='Total Cases Resolved' ordinal='34' />
              <column datatype='string' name='userid (Custom SQL Query)' ordinal='35' />
              <column datatype='integer' name='&lt;= 24' ordinal='36' />
              <column datatype='real' name='Actual Consumption' ordinal='37' />
              <column datatype='integer' name='Acv' ordinal='38' />
              <column datatype='integer' name='age of opportunity from created Date' ordinal='39' />
              <column datatype='integer' name='Casenumber' ordinal='40' />
              <column datatype='integer' name='Sts Involvement' ordinal='41' />
              <column datatype='real' name='Target Attainment' ordinal='42' />
              <column datatype='real' name='Target Consumption' ordinal='43' />
              <column datatype='real' name='Time To Assignment In Hours' ordinal='44' />
              <column datatype='real' name='Time To Resolution In Hours' ordinal='45' />
              <column datatype='integer' name='Total Hrs Services' ordinal='46' />
              <column datatype='integer' name='Total_Opp_Acv__C' ordinal='47' />
              <column datatype='string' name='Manager_id' ordinal='48' />
              <column datatype='string' name='Is_AE_temp' ordinal='49' />
              <column datatype='string' name='Is_SE_temp' ordinal='50' />
              <column datatype='string' name='owner_id' ordinal='51' />
              <column datatype='string' name='Team_member_id' ordinal='52' />
              <column datatype='string' name='comp_id_temp' ordinal='53' />
              <column datatype='string' name='SE_temp' ordinal='54' />
            </columns>
          </relation>
          <relation connection='textscan.19elvax1ioq48t10mxbny0o05x16' name='Tickets Process Data_user_data.csv' table='[Tickets Process Data_user_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='All AE' ordinal='0' />
              <column datatype='string' name='All SE' ordinal='1' />
              <column datatype='string' name='Area' ordinal='2' />
              <column datatype='string' name='Job Type' ordinal='3' />
              <column datatype='string' name='manager name (Custom SQL Query1)' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='SE/AE Name' ordinal='6' />
              <column datatype='string' name='Subregion' ordinal='7' />
              <column datatype='string' name='Teammemberrole (Dim)' ordinal='8' />
              <column datatype='string' name='Theatre' ordinal='9' />
              <column datatype='string' name='Userid' ordinal='10' />
              <column datatype='string' name='Manager_id' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&lt;= 24 (1)]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Created Date]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Id]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Requestor]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Status]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commit End Date]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commit Start Date]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enter Stage 2 At]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enter Stage 3 At]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is AE with STS]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is SE with STS]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Createddate]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Name]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Region]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Subregion]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Theater]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Area]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Reason]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Type]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Name]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STS Involved or Not]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARS]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tars2]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tars Calculation]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Member Name]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Member Role]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Resolved]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid (Custom SQL Query)]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;= 24]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Consumption]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acv]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age of opportunity from created Date]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casenumber]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sts Involvement]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Attainment]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Consumption]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time To Assignment In Hours]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time To Resolution In Hours]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hrs Services]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Opp_Acv__C]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_id]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_AE_temp]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_SE_temp]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_member_id]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_id_temp]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_temp]</local-name>
            <parent-name>[Tickets Process Data_tickets Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All AE]</local-name>
            <parent-name>[Tickets Process Data_user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All SE]</local-name>
            <parent-name>[Tickets Process Data_user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Tickets Process Data_user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Type]</local-name>
            <parent-name>[Tickets Process Data_user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager name (Custom SQL Query1)]</local-name>
            <parent-name>[Tickets Process Data_user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Tickets Process Data_user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE/AE Name]</local-name>
            <parent-name>[Tickets Process Data_user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Tickets Process Data_user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teammemberrole (Dim)]</local-name>
            <parent-name>[Tickets Process Data_user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theatre]</local-name>
            <parent-name>[Tickets Process Data_user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Userid]</local-name>
            <parent-name>[Tickets Process Data_user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_id (Tickets Process Data_user_data.csv)]</local-name>
            <parent-name>[Tickets Process Data_user_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of AE Participation Utlisation' datatype='real' name='[% of Participation Utlisation (copy)_1792151216597942275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([is AE with STS])/COUNTD([All AE])' />
      </column>
      <column caption='% of SE Participation Utlisation' datatype='real' name='[% of first Contact (copy)_1792151216579817472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Is SE with STS])/COUNTD([All SE]))' />
      </column>
      <column caption='&lt;= 24 (1)1' datatype='integer' name='[&lt;= 24 (1)]' role='measure' type='quantitative' />
      <column caption='Total Hours' datatype='integer' name='[Calculation_1026257811465338880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Case Id] : MIN([Total Hrs Services])}' />
      </column>
      <column caption='Claim time' datatype='real' name='[Calculation_1074108553731850240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_785033753020678144])&#13;&#10;/&#13;&#10;COUNTD([Case Id])' />
      </column>
      <column caption='avg Cycle Time Hrs' datatype='real' name='[Calculation_1230890125932511233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1026257811465338880])' />
      </column>
      <column caption='Attainment' datatype='real' name='[Calculation_1271703990329397249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([actual_consumption 1])/sum([target_consumption 1])' />
      </column>
      <column caption='Total Case MOM' datatype='integer' name='[Calculation_1317584412147228672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//(COUNTD([Case Id])- LOOKUP(COUNTD([Case Id]),-1)/LOOKUP(COUNTD([Case Id]),-1))&#13;&#10;COUNTD([Case Id])' />
      </column>
      <column caption=' Total % utilization of all SEs and of all AEs' datatype='real' name='[Calculation_1321525064557670400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Calculation_133700661557641217]+[Calculation_133700661564821510])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SE+AE Utilized' datatype='real' name='[Calculation_133700661557641217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_133700661563285507]/[Calculation_133700661563076610]' />
      </column>
      <column caption='SE+AE' datatype='integer' name='[Calculation_133700661563076610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([All SE])+COUNTD([All AE])' />
      </column>
      <column caption='Is AE With STS+ Is SE With STS' datatype='integer' name='[Calculation_133700661563285507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([is AE with STS])+COUNTD([Is SE with STS])' />
      </column>
      <column caption='SE+AE %' datatype='real' name='[Calculation_133700661564821510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% of Participation Utlisation (copy)_1792151216597942275]+[% of first Contact (copy)_1792151216579817472]' />
      </column>
      <column caption='AVG Cases ACV' datatype='real' name='[Calculation_185210577204109312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_785033753042624514])/ SUM([Calculation_785033753042395137])' />
      </column>
      <column caption='TARS' datatype='string' name='[Calculation_1855483093063856128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] when &apos;Theater&apos; then [Opportunity Theater]&#13;&#10; WHEN &apos;Area&apos; then [Owner Area]&#13;&#10; WHEN &apos;Region&apos; then [Opportunity Region]&#13;&#10; WHEN &apos;Subregion&apos; then [Opportunity Subregion]&#13;&#10;end' />
      </column>
      <column caption='Views' datatype='integer' name='[Calculation_1855483093065449473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Opportunity&apos; then COUNTD([Opportunity])&#13;&#10;when &apos;Cases&apos; then COUNTD([Case Id])&#13;&#10;end' />
      </column>
      <column caption='Total Avg Time to resolve' datatype='real' name='[Calculation_472033584637321220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Time To Resolution In Hours]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Avg % of cases meeting 24 HRS SLA' datatype='real' name='[Calculation_472033584644964357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Calculation_785033753020678144]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total AVG Claim Time' datatype='real' name='[Calculation_472033584645447686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Time To Assignment In Hours]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Hrs Of service' datatype='integer' name='[Calculation_472033584658329607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1026257811465338880]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='&lt;= 24 (1)' datatype='integer' name='[Calculation_785033753020678144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Time To Assignment In Hours] &lt;= 24&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='# Unique Request' datatype='integer' name='[Calculation_785033753042395137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Opportunity]: COUNTD([Request Reason])}' />
      </column>
      <column caption='ACV' datatype='integer' name='[Calculation_785033753042624514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Opportunity]: MIN([Total_Opp_Acv__C])}' />
      </column>
      <column datatype='string' name='[Case Id]' role='dimension' type='nominal' />
      <column caption='Case Status1' datatype='string' name='[Case Status]' role='dimension' type='nominal' />
      <column caption='Is AE temp' datatype='string' name='[Is_AE_temp]' role='dimension' type='nominal' />
      <column caption='Is SE temp' datatype='string' name='[Is_SE_temp]' role='dimension' type='nominal' />
      <column caption='Manager id (Tickets Process Data user data.csv)' datatype='string' name='[Manager_id (Tickets Process Data_user_data.csv)]' role='dimension' type='nominal' />
      <column caption='Manager id' datatype='string' name='[Manager_id]' role='dimension' type='nominal' />
      <column caption='Opp Name1' datatype='string' name='[Opp Name]' role='dimension' type='nominal' />
      <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
      <column caption='Opportunity Subregion1' datatype='string' name='[Opportunity Subregion]' role='dimension' type='nominal' />
      <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
      <column caption='Opportunity1' datatype='string' name='[Opportunity]' role='dimension' type='nominal' />
      <column caption='Owner Area1' datatype='string' name='[Owner Area]' role='dimension' type='nominal' />
      <column caption='Request Reason1' datatype='string' name='[Request Reason]' role='dimension' type='nominal' />
      <column caption='SE temp' datatype='string' name='[SE_temp]' role='dimension' type='nominal' />
      <column caption='Stage Name1' datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
      <column caption='Tars' datatype='string' name='[TARS]' role='dimension' type='nominal' />
      <column caption='Tars Calculation1' datatype='string' name='[Tars Calculation]' role='dimension' type='nominal' />
      <column caption='Team Member Name1' datatype='string' name='[Team Member Name]' role='dimension' type='nominal' />
      <column caption='Team member id' datatype='string' name='[Team_member_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Total Cases Resolved]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tickets Process Data_tickets Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Tickets Process Data_tickets Data.csv_5BC5DB31DEC7481F890D97E921A247F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tickets Process Data_user_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Tickets Process Data_user_data.csv_B2ABAF27D16A4988984C29B0A0D648CF]' role='measure' type='quantitative' />
      <column caption='Comp Id Temp' datatype='string' name='[comp_id_temp]' role='dimension' type='nominal' />
      <column caption='Owner Id' datatype='string' name='[owner_id]' role='dimension' type='nominal' />
      <column-instance column='[Case Id]' derivation='CountD' name='[ctd:Case Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opportunity]' derivation='CountD' name='[ctd:Opportunity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases Resolved]' derivation='CountD' name='[ctd:Total Cases Resolved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1855483093063856128]' derivation='None' name='[none:Calculation_1855483093063856128:nk]' pivot='key' type='nominal' />
      <column-instance column='[Case Status]' derivation='None' name='[none:Case Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_785033753042624514]' derivation='Sum' name='[sum:Calculation_785033753042624514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1271703990329397249]' derivation='User' name='[usr:Calculation_1271703990329397249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1317584412147228672]' derivation='User' name='[usr:Calculation_1317584412147228672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210577204109312]' derivation='User' name='[usr:Calculation_185210577204109312:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Request Reason) 1' hidden='true' name='[Action (Request Reason) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Request Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Request Reason)' hidden='true' name='[Action (Request Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Request Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Request_Reason__C)' hidden='true' name='[Action (Request_Reason__C)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Request Reason]' />
        </groupfilter>
      </group>
      <group caption='Status Set' name='[Status Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Case Status:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Case Status:nk]' member='&quot;Confirmed&quot;' />
            <groupfilter function='member' level='[none:Case Status:nk]' member='&quot;Merged&quot;' />
            <groupfilter function='member' level='[none:Case Status:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TARS' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Theater&quot;'>
          <calculation class='tableau' formula='&quot;Theater&quot;' />
        </column>
        <column caption='View by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action1_9A10F20583774874BD7D01BE13D63D9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='STS Dashboard' type='sheet' worksheet='AVG Time to Take Case' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='STS Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action2_88A8ED1C553F4833AF28D28C8B9CD189]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='STS Dashboard' type='sheet' worksheet='AVG Time to Resolved Case ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='STS Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action3_F2A62B3CDAC64A019339CCFABD27878A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='STS Dashboard' type='sheet' worksheet='Total Hrs and ACV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='STS Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_F2EC65B25DC64EDBBB41248E181A3B8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='STS Dashboard' type='sheet' worksheet='Total Num Cases by Request Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='STS Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of AEs utilizing STS TARS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'><![CDATA[% of AEs utilizing STS by <[Parameters].[Parameter 2]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'> </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets Process Data' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TARS' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Theater&quot;'>
              <calculation class='tableau' formula='&quot;Theater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtoldh1g6qzpv11ck1j31lgdii6'>
            <column caption='% of AE Participation Utlisation' datatype='real' name='[% of Participation Utlisation (copy)_1792151216597942275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([is AE with STS])/COUNTD([All AE])' />
            </column>
            <column datatype='string' name='[All AE]' role='dimension' type='nominal' />
            <column caption='TARS' datatype='string' name='[Calculation_1855483093063856128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] when &apos;Theater&apos; then [Opportunity Theater]&#13;&#10; WHEN &apos;Area&apos; then [Owner Area]&#13;&#10; WHEN &apos;Region&apos; then [Opportunity Region]&#13;&#10; WHEN &apos;Subregion&apos; then [Opportunity Subregion]&#13;&#10;end' />
            </column>
            <column caption='Case Status1' datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
            <column caption='Opportunity Subregion1' datatype='string' name='[Opportunity Subregion]' role='dimension' type='nominal' />
            <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
            <column caption='Owner Area1' datatype='string' name='[Owner Area]' role='dimension' type='nominal' />
            <column caption='Request Reason1' datatype='string' name='[Request Reason]' role='dimension' type='nominal' />
            <column caption='Stage Name1' datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column caption='Tars Calculation1' datatype='string' name='[Tars Calculation]' role='dimension' type='nominal' />
            <column caption='Team Member Name1' datatype='string' name='[Team Member Name]' role='dimension' type='nominal' />
            <column-instance column='[is AE with STS]' derivation='Count' name='[cnt:is AE with STS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All AE]' derivation='CountD' name='[ctd:All AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is AE with STS]' derivation='CountD' name='[ctd:is AE with STS:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[is AE with STS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1855483093063856128]' derivation='None' name='[none:Calculation_1855483093063856128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Status]' derivation='None' name='[none:Case Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Region]' derivation='None' name='[none:Opportunity Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Subregion]' derivation='None' name='[none:Opportunity Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Theater]' derivation='None' name='[none:Opportunity Theater:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Area]' derivation='None' name='[none:Owner Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tars Calculation]' derivation='None' name='[none:Tars Calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Member Name]' derivation='None' name='[none:Team Member Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Participation Utlisation (copy)_1792151216597942275]' derivation='User' name='[usr:% of Participation Utlisation (copy)_1792151216597942275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action3_2B4AC87F9D274764A312FC40D0BFFBF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]'>
            <groupfilter function='level-members' level='[none:Opportunity Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Opportunity Subregion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Opportunity Theater:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Owner Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Tars Calculation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tars Calculation:nk]' />
              <groupfilter function='member' level='[none:Tars Calculation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Team Member Name:nk]'>
            <groupfilter function='level-members' level='[none:Team Member Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]' filter-group='9' included-values='all' />
          <slices>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Team Member Name:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Tars Calculation:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]' />
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:is AE with STS:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:All AE:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:is AE with STS:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:% of Participation Utlisation (copy)_1792151216597942275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tars:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AE:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:is AE with STS:qk]>]]></run>
                <run bold='true'><![CDATA[/<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:All AE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of SE Participation Utlisation:	</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:% of Participation Utlisation (copy)_1792151216597942275:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]</rows>
        <cols>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:is AE with STS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of SEs utilizing STS TARS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>% of SEs utilizing STS by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets Process Data' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TARS' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Theater&quot;'>
              <calculation class='tableau' formula='&quot;Theater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtoldh1g6qzpv11ck1j31lgdii6'>
            <column caption='% of SE Participation Utlisation' datatype='real' name='[% of first Contact (copy)_1792151216579817472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Is SE with STS])/COUNTD([All SE]))' />
            </column>
            <column datatype='string' name='[All SE]' role='dimension' type='nominal' />
            <column caption='TARS' datatype='string' name='[Calculation_1855483093063856128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] when &apos;Theater&apos; then [Opportunity Theater]&#13;&#10; WHEN &apos;Area&apos; then [Owner Area]&#13;&#10; WHEN &apos;Region&apos; then [Opportunity Region]&#13;&#10; WHEN &apos;Subregion&apos; then [Opportunity Subregion]&#13;&#10;end' />
            </column>
            <column caption='Case Status1' datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Is SE with STS]' role='dimension' type='nominal' />
            <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
            <column caption='Opportunity Subregion1' datatype='string' name='[Opportunity Subregion]' role='dimension' type='nominal' />
            <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
            <column caption='Owner Area1' datatype='string' name='[Owner Area]' role='dimension' type='nominal' />
            <column caption='Request Reason1' datatype='string' name='[Request Reason]' role='dimension' type='nominal' />
            <column caption='Stage Name1' datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column caption='Tars Calculation1' datatype='string' name='[Tars Calculation]' role='dimension' type='nominal' />
            <column-instance column='[Is SE with STS]' derivation='Count' name='[cnt:Is SE with STS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All SE]' derivation='CountD' name='[ctd:All SE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is SE with STS]' derivation='CountD' name='[ctd:Is SE with STS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855483093063856128]' derivation='None' name='[none:Calculation_1855483093063856128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Status]' derivation='None' name='[none:Case Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Region]' derivation='None' name='[none:Opportunity Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Subregion]' derivation='None' name='[none:Opportunity Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Theater]' derivation='None' name='[none:Opportunity Theater:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Area]' derivation='None' name='[none:Owner Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tars Calculation]' derivation='None' name='[none:Tars Calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of first Contact (copy)_1792151216579817472]' derivation='User' name='[usr:% of first Contact (copy)_1792151216579817472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action1_78F9AF8B38E04A48B8C47A846D3FB34F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMER Not Applicable&quot;</bucket>
              <bucket>&quot;APAC Not Applicable&quot;</bucket>
              <bucket>&quot;Central Commercial&quot;</bucket>
              <bucket>&quot;COMM Not Applicable&quot;</bucket>
              <bucket>&quot;DEAT:MEATR Commercial&quot;</bucket>
              <bucket>&quot;Digital Native&quot;</bucket>
              <bucket>&quot;EMEA Not Applicable&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;RoSEA + Greater China&quot;</bucket>
              <bucket>&quot;Southeast Commercial&quot;</bucket>
              <bucket>&quot;West Commercial&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]'>
            <groupfilter function='level-members' level='[none:Opportunity Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Opportunity Subregion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Opportunity Theater:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Owner Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Tars Calculation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tars Calculation:nk]' />
              <groupfilter function='member' level='[none:Tars Calculation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]' filter-group='9' included-values='all' />
          <slices>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Tars Calculation:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]' />
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Is SE with STS:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Is SE with STS:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:All SE:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:% of first Contact (copy)_1792151216579817472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tars:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:Is SE with STS:qk]>/<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:All SE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of SE Participation Utlisation:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:% of first Contact (copy)_1792151216579817472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]</rows>
        <cols>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:Is SE with STS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Time to Resolved Case '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Average Time to Case Resolution in Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets Process Data' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtoldh1g6qzpv11ck1j31lgdii6'>
            <column caption='Total Avg Time to resolve' datatype='real' name='[Calculation_472033584637321220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([Time To Resolution In Hours]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Status1' datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
            <column caption='Opportunity Subregion1' datatype='string' name='[Opportunity Subregion]' role='dimension' type='nominal' />
            <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
            <column caption='Opportunity1' datatype='string' name='[Opportunity]' role='dimension' type='nominal' />
            <column caption='Owner Area1' datatype='string' name='[Owner Area]' role='dimension' type='nominal' />
            <column caption='Request Reason1' datatype='string' name='[Request Reason]' role='dimension' type='nominal' />
            <column caption='Stage Name1' datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time To Resolution In Hours]' role='measure' type='quantitative' />
            <column-instance column='[Time To Resolution In Hours]' derivation='Avg' name='[avg:Time To Resolution In Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity]' derivation='CountD' name='[ctd:Opportunity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time To Resolution In Hours]' derivation='Median' name='[med:Time To Resolution In Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Status]' derivation='None' name='[none:Case Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Region]' derivation='None' name='[none:Opportunity Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Subregion]' derivation='None' name='[none:Opportunity Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Theater]' derivation='None' name='[none:Opportunity Theater:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Area]' derivation='None' name='[none:Owner Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request Reason]' derivation='None' name='[none:Request Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472033584637321220]' derivation='User' name='[usr:Calculation_472033584637321220:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action7_4A54DE07DFC14A03B197C0461B95CF73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request_Reason__C)]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action2_A56FB62999B446D18B9A14F648F09C30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Case Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]'>
            <groupfilter function='level-members' level='[none:Opportunity Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Opportunity Subregion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Opportunity Theater:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Owner Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]' filter-group='9' included-values='all' />
          <slices>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Case Status:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request_Reason__C)]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Opportunity:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[med:Time To Resolution In Hours:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[avg:Time To Resolution In Hours:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_472033584637321220:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Request Reason:	                      </run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Median Time to resolved case:     </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[med:Time To Resolution In Hours:qk]>Hours]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Time to Resolved Case:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[avg:Time To Resolution In Hours:qk]> Hours]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Opportunities:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Opportunity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Average Time Across All Case Request Type: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_472033584637321220:qk]>Hours]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[avg:Time To Resolution In Hours:qk]</rows>
        <cols>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Time to Take Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>% of Cases Meeting 24 hr Claim Time SLA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets Process Data' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtoldh1g6qzpv11ck1j31lgdii6'>
            <column datatype='integer' name='[&lt;= 24]' role='measure' type='quantitative' />
            <column caption='Claim time' datatype='real' name='[Calculation_1074108553731850240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_785033753020678144])&#13;&#10;/&#13;&#10;COUNTD([Case Id])' />
            </column>
            <column caption='Total Avg % of cases meeting 24 HRS SLA' datatype='real' name='[Calculation_472033584644964357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([Calculation_785033753020678144]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total AVG Claim Time' datatype='real' name='[Calculation_472033584645447686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([Time To Assignment In Hours]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='&lt;= 24 (1)' datatype='integer' name='[Calculation_785033753020678144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Time To Assignment In Hours] &lt;= 24&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case Id]' role='dimension' type='nominal' />
            <column caption='Case Status1' datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Casenumber]' role='measure' type='quantitative' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
            <column caption='Opportunity Subregion1' datatype='string' name='[Opportunity Subregion]' role='dimension' type='nominal' />
            <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
            <column caption='Owner Area1' datatype='string' name='[Owner Area]' role='dimension' type='nominal' />
            <column caption='Request Reason1' datatype='string' name='[Request Reason]' role='dimension' type='nominal' />
            <column caption='Stage Name1' datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time To Assignment In Hours]' role='measure' type='quantitative' />
            <column-instance column='[Time To Assignment In Hours]' derivation='Avg' name='[avg:Time To Assignment In Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casenumber]' derivation='Count' name='[cnt:Casenumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time To Assignment In Hours]' derivation='Median' name='[med:Time To Assignment In Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Status]' derivation='None' name='[none:Case Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Region]' derivation='None' name='[none:Opportunity Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Subregion]' derivation='None' name='[none:Opportunity Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Theater]' derivation='None' name='[none:Opportunity Theater:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Area]' derivation='None' name='[none:Owner Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request Reason]' derivation='None' name='[none:Request Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[&lt;= 24]' derivation='Sum' name='[sum:&lt;= 24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074108553731850240]' derivation='User' name='[usr:Calculation_1074108553731850240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472033584644964357]' derivation='User' name='[usr:Calculation_472033584644964357:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Request Reason]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_472033584645447686]' derivation='User' name='[usr:Calculation_472033584645447686:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action6_DB5D776285FC420F87555F5692E6953C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Case Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Opportunity Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Opportunity Subregion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Opportunity Theater:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Owner Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]' filter-group='9' included-values='all' />
          <slices>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Case Status:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:&lt;= 24:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[med:Time To Assignment In Hours:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:Casenumber:ok]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[avg:Time To Assignment In Hours:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_472033584644964357:qk:2]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_472033584645447686:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Request Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Claim Time:&#9;</run>
                <run><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[med:Time To Assignment In Hours:qk]> Hours
]]></run>
                <run fontcolor='#787878'>Average Claim Time:&#9;</run>
                <run><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[avg:Time To Assignment In Hours:qk]> Hours
]]></run>
                <run fontcolor='#787878'>Total Cases  &lt;  24:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:<= 24:qk]>/<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:Casenumber:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Total Average % of Cases Meeting 24 hr SLA:</run>
                <run bold='true'><![CDATA[ <[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_472033584644964357:qk:2]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Average Total Claim Time Across All Request Type</run>
                <run bold='true' fontcolor='#898989'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_472033584645447686:qk]>Hours]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1074108553731850240:qk]</rows>
        <cols>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets Process Data' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtoldh1g6qzpv11ck1j31lgdii6'>
            <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
            <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity Region]' derivation='None' name='[none:Opportunity Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Theater]' derivation='None' name='[none:Opportunity Theater:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk] / [federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>  Count Of &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets Process Data' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TARS' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Theater&quot;'>
              <calculation class='tableau' formula='&quot;Theater&quot;' />
            </column>
            <column caption='View by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtoldh1g6qzpv11ck1j31lgdii6'>
            <column caption='TARS' datatype='string' name='[Calculation_1855483093063856128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] when &apos;Theater&apos; then [Opportunity Theater]&#13;&#10; WHEN &apos;Area&apos; then [Owner Area]&#13;&#10; WHEN &apos;Region&apos; then [Opportunity Region]&#13;&#10; WHEN &apos;Subregion&apos; then [Opportunity Subregion]&#13;&#10;end' />
            </column>
            <column caption='Views' datatype='integer' name='[Calculation_1855483093065449473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Opportunity&apos; then COUNTD([Opportunity])&#13;&#10;when &apos;Cases&apos; then COUNTD([Case Id])&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Case Id]' role='dimension' type='nominal' />
            <column caption='Case Status1' datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
            <column caption='Opportunity Subregion1' datatype='string' name='[Opportunity Subregion]' role='dimension' type='nominal' />
            <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
            <column caption='Opportunity1' datatype='string' name='[Opportunity]' role='dimension' type='nominal' />
            <column caption='Owner Area1' datatype='string' name='[Owner Area]' role='dimension' type='nominal' />
            <column caption='Request Reason1' datatype='string' name='[Request Reason]' role='dimension' type='nominal' />
            <column caption='Stage Name1' datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1855483093063856128]' derivation='None' name='[none:Calculation_1855483093063856128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Status]' derivation='None' name='[none:Case Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Region]' derivation='None' name='[none:Opportunity Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Subregion]' derivation='None' name='[none:Opportunity Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Theater]' derivation='None' name='[none:Opportunity Theater:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Area]' derivation='None' name='[none:Owner Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855483093065449473]' derivation='User' name='[usr:Calculation_1855483093065449473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action5_B379217FD87A4F22A2478C3B201A63E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Case Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]'>
            <groupfilter function='level-members' level='[none:Opportunity Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Opportunity Subregion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Opportunity Theater:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Owner Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]' filter-group='9' included-values='all' />
          <slices>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Case Status:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TARS :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1855483093065449473:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]</rows>
        <cols>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1855483093065449473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases MoM (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Cases Created vs Resolved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets Process Data' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtoldh1g6qzpv11ck1j31lgdii6'>
            <column caption='Total Case MOM' datatype='integer' name='[Calculation_1317584412147228672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(COUNTD([Case Id])- LOOKUP(COUNTD([Case Id]),-1)/LOOKUP(COUNTD([Case Id]),-1))&#13;&#10;COUNTD([Case Id])' />
            </column>
            <column datatype='string' name='[Case Id]' role='dimension' type='nominal' />
            <column caption='Case Status1' datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
            <column caption='Opportunity Subregion1' datatype='string' name='[Opportunity Subregion]' role='dimension' type='nominal' />
            <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
            <column caption='Opportunity1' datatype='string' name='[Opportunity]' role='dimension' type='nominal' />
            <column caption='Owner Area1' datatype='string' name='[Owner Area]' role='dimension' type='nominal' />
            <column caption='Request Reason1' datatype='string' name='[Request Reason]' role='dimension' type='nominal' />
            <column caption='Stage Name1' datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Cases Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Total Cases Resolved]' derivation='CountD' name='[ctd:Total Cases Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Status]' derivation='None' name='[none:Case Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Region]' derivation='None' name='[none:Opportunity Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Subregion]' derivation='None' name='[none:Opportunity Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Theater]' derivation='None' name='[none:Opportunity Theater:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity]' derivation='None' name='[none:Opportunity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Area]' derivation='None' name='[none:Owner Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317584412147228672]' derivation='User' name='[usr:Calculation_1317584412147228672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action1_78F9AF8B38E04A48B8C47A846D3FB34F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Case Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]'>
            <groupfilter function='level-members' level='[none:Opportunity Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Opportunity Subregion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Opportunity Theater:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity:nk]'>
            <groupfilter function='level-members' level='[none:Opportunity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Owner Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]' filter-group='9' included-values='all' />
          <slices>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Case Status:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Resolved Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases WOW:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1317584412147228672:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Total Cases Resolved: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Total Cases Resolved:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Total Cases Resolved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Resolved Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[tqr:Calculation_6386526526424199168:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases WOW:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1317584412147228672:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Total Cases Resolved: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Total Cases Resolved:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1317584412147228672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Resolved Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[tqr:Calculation_6386526526424199168:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases WOW:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1317584412147228672:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Total Cases Resolved: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Total Cases Resolved:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Total Cases Resolved:qk] + [federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1317584412147228672:qk])</rows>
        <cols>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Hrs and ACV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Hours of Service Delivered - Based on Total Cycle Time  vs</run>
            <run fontalignment='1' fontcolor='#1d1c1d' fontname='Slack-Lato' fontsize='11'></run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total Opp ACV $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets Process Data' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtoldh1g6qzpv11ck1j31lgdii6'>
            <column caption='Total Hours' datatype='integer' name='[Calculation_1026257811465338880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Case Id] : MIN([Total Hrs Services])}' />
            </column>
            <column caption='avg Cycle Time Hrs' datatype='real' name='[Calculation_1230890125932511233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1026257811465338880])' />
            </column>
            <column caption='AVG Cases ACV' datatype='real' name='[Calculation_185210577204109312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_785033753042624514])/ SUM([Calculation_785033753042395137])' />
            </column>
            <column caption='Total Hrs Of service' datatype='integer' name='[Calculation_472033584658329607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1026257811465338880]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='# Unique Request' datatype='integer' name='[Calculation_785033753042395137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Opportunity]: COUNTD([Request Reason])}' />
            </column>
            <column caption='ACV' datatype='integer' name='[Calculation_785033753042624514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Opportunity]: MIN([Total_Opp_Acv__C])}' />
            </column>
            <column datatype='string' name='[Case Id]' role='dimension' type='nominal' />
            <column caption='Case Status1' datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
            <column caption='Opportunity Subregion1' datatype='string' name='[Opportunity Subregion]' role='dimension' type='nominal' />
            <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
            <column caption='Opportunity1' datatype='string' name='[Opportunity]' role='dimension' type='nominal' />
            <column caption='Owner Area1' datatype='string' name='[Owner Area]' role='dimension' type='nominal' />
            <column caption='Request Reason1' datatype='string' name='[Request Reason]' role='dimension' type='nominal' />
            <column caption='Stage Name1' datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Hrs Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Opp_Acv__C]' role='measure' type='quantitative' />
            <column-instance column='[Case Id]' derivation='CountD' name='[ctd:Case Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity]' derivation='CountD' name='[ctd:Opportunity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Status]' derivation='None' name='[none:Case Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Region]' derivation='None' name='[none:Opportunity Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Subregion]' derivation='None' name='[none:Opportunity Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Theater]' derivation='None' name='[none:Opportunity Theater:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Area]' derivation='None' name='[none:Owner Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request Reason]' derivation='None' name='[none:Request Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026257811465338880]' derivation='Sum' name='[sum:Calculation_1026257811465338880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785033753042624514]' derivation='Sum' name='[sum:Calculation_785033753042624514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Hrs Services]' derivation='Sum' name='[sum:Total Hrs Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890125932511233]' derivation='User' name='[usr:Calculation_1230890125932511233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210577204109312]' derivation='User' name='[usr:Calculation_185210577204109312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472033584658329607]' derivation='User' name='[usr:Calculation_472033584658329607:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action6_DB5D776285FC420F87555F5692E6953C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Case Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]'>
            <groupfilter function='level-members' level='[none:Opportunity Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Opportunity Subregion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Opportunity Theater:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Owner Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]' filter-group='9' included-values='all' />
          <slices>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Case Status:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Opportunity:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_472033584658329607:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Case Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Request Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count of Opportunity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Opportunity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>count of Cases:                </run>
                <run><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Case Id:qk]>
]]></run>
                <run fontcolor='#787878'>Total Hrs Services:        </run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_472033584658329607:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Opportunity ACV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_185210577204109312:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Calculation_1026257811465338880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Opportunity:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_472033584658329607:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_185210577204109312:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Case Id:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1230890125932511233:qk]' />
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]' />
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Request Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count of Opportunity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Opportunity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>count of Cases:                </run>
                <run><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Case Id:qk]>
]]></run>
                <run fontcolor='#787878'>Total Hrs Services:        </run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_472033584658329607:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Opportunity ACV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_185210577204109312:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Avg Cycle Time:             </run>
                <run bold='true' fontcolor='#000000'><![CDATA[  <[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1230890125932511233:qk]>Hrs]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Calculation_785033753042624514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Opportunity:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_472033584658329607:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Calculation_785033753042624514:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Total Hrs Services:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Case Id:qk]' />
              <lod column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_185210577204109312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Request Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count of Opportunity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Opportunity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>count of Cases:                </run>
                <run><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Case Id:qk]>
]]></run>
                <run fontcolor='#787878'>Total Hrs Services:        </run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_472033584658329607:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Opportunity ACV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_185210577204109312:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Calculation_1026257811465338880:qk] + [federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Calculation_785033753042624514:qk])</rows>
        <cols>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Calculation_785033753042624514:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Opportunity:qk]</field>
                  <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]</field>
                  <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Calculation_785033753042624514:qk]</field>
                  <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Total Hrs Services:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;PAYG Jump Start&quot;</value>
                <value>682200</value>
                <value>108</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Num Cases by Request Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>STS Cases Requested by &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets Process Data' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtoldh1g6qzpv11ck1j31lgdii6'>
            <column caption='Views' datatype='integer' name='[Calculation_1855483093065449473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Opportunity&apos; then COUNTD([Opportunity])&#13;&#10;when &apos;Cases&apos; then COUNTD([Case Id])&#13;&#10;end' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_4842002953605390337]' role='measure' type='quantitative' user:unnamed='Total Num Cases by Request Reason'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Min(0)' datatype='integer' name='[Calculation_4842002953605419011]' role='measure' type='quantitative' user:unnamed='Total Num Cases by Request Reason'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column datatype='string' name='[Case Id]' role='dimension' type='nominal' />
            <column caption='Case Status1' datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Casenumber]' role='measure' type='quantitative' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
            <column caption='Opportunity Subregion1' datatype='string' name='[Opportunity Subregion]' role='dimension' type='nominal' />
            <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
            <column caption='Opportunity1' datatype='string' name='[Opportunity]' role='dimension' type='nominal' />
            <column caption='Owner Area1' datatype='string' name='[Owner Area]' role='dimension' type='nominal' />
            <column caption='Request Reason1' datatype='string' name='[Request Reason]' role='dimension' type='nominal' />
            <column caption='Stage Name1' datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Opp_Acv__C]' role='measure' type='quantitative' />
            <column-instance column='[Case Status]' derivation='None' name='[none:Case Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Region]' derivation='None' name='[none:Opportunity Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Subregion]' derivation='None' name='[none:Opportunity Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Theater]' derivation='None' name='[none:Opportunity Theater:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Area]' derivation='None' name='[none:Owner Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request Reason]' derivation='None' name='[none:Request Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Opp_Acv__C]' derivation='Sum' name='[pcrk:sum:Total_Opp_Acv__C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Request Reason]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Casenumber]' derivation='Count' name='[pcto:cnt:Casenumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Opp_Acv__C]' derivation='Sum' name='[pcto:sum:Total_Opp_Acv__C:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Opp_Acv__C]' derivation='Sum' name='[pcto:sum:Total_Opp_Acv__C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1855483093065449473]' derivation='User' name='[pcto:usr:Calculation_1855483093065449473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Opp_Acv__C]' derivation='Sum' name='[sum:Total_Opp_Acv__C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855483093065449473]' derivation='User' name='[usr:Calculation_1855483093065449473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4842002953605390337]' derivation='User' name='[usr:Calculation_4842002953605390337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4842002953605419011]' derivation='User' name='[usr:Calculation_4842002953605419011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action7_4A54DE07DFC14A03B197C0461B95CF73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request_Reason__C)]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action2_A56FB62999B446D18B9A14F648F09C30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]'>
            <groupfilter function='level-members' level='[none:Opportunity Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Opportunity Subregion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Opportunity Theater:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Owner Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]' filter-group='9' included-values='all' />
          <slices>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request_Reason__C)]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1855483093065449473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Request_Reason__C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Casenumber :	</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcto:cnt:Casenumber:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Opportrunity Amount:</run>
                <run bold='true'><![CDATA[ <[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Total_Opp_Acv__C:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>% of booking : </run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcto:sum:Total_Opp_Acv__C:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_4842002953605390337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]' />
              <size column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1855483093065449473:qk]' />
              <lod column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcrk:sum:Total_Opp_Acv__C:qk]' />
              <lod column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcto:sum:Total_Opp_Acv__C:qk]' />
              <lod column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcto:usr:Calculation_1855483093065449473:qk]' />
              <lod column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Total_Opp_Acv__C:qk]' />
              <lod column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1855483093065449473:qk]' />
              <lod column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1855483093065449473:qk]' />
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1855483093065449473:qk]' />
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]' />
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Request_Reason:</run>
                <run fontcolor='#787878'>	                                </run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>% Of total cases:                                            </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcto:usr:Calculation_1855483093065449473:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Count of Cases :&#9;</run>
                <run fontcolor='#666666'> </run>
                <run fontcolor='#b4b4b4'>     </run>
                <run fontcolor='#1b1b1b'><![CDATA[                          <[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1855483093065449473:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Opportunity New ACV Amount:</run>
                <run bold='true'><![CDATA[ <[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Total_Opp_Acv__C:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>% of booking :                                                  </run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcto:sum:Total_Opp_Acv__C:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1855483093065449473:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_4842002953605419011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[Parameters].[Parameter 3]' />
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1855483093065449473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Request_Reason__C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Casenumber :	</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcto:cnt:Casenumber:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Opportrunity Amount:</run>
                <run bold='true'><![CDATA[ <[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Total_Opp_Acv__C:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>% of booking : </run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcto:sum:Total_Opp_Acv__C:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total &#10;&lt;</run>
                <run>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1855483093065449473:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_4842002953605390337:qk] + [federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_4842002953605419011:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_4842002953605390337:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Request Reason:nk]</field>
                  <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Total_Opp_Acv__C:qk]</field>
                  <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_4842002953605390337:qk]</field>
                  <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcto:cnt:Casenumber:qk]</field>
                  <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcto:sum:Total_Opp_Acv__C:qk:1]</field>
                  <field>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Security Questionnaire/RFP Support&quot;</value>
                <value>3506595</value>
                <value>0</value>
                <value>0.38095238095238093</value>
                <value>0.57831591561321161</value>
                <value>&quot;[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_4842002953605390337:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-84' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Utilisation % of SE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Distribution of Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets Process Data' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TARS' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Theater&quot;'>
              <calculation class='tableau' formula='&quot;Theater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtoldh1g6qzpv11ck1j31lgdii6'>
            <column caption='% of AE Participation Utlisation' datatype='real' name='[% of Participation Utlisation (copy)_1792151216597942275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([is AE with STS])/COUNTD([All AE])' />
            </column>
            <column caption='% of SE Participation Utlisation' datatype='real' name='[% of first Contact (copy)_1792151216579817472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Is SE with STS])/COUNTD([All SE]))' />
            </column>
            <column datatype='string' name='[All AE]' role='dimension' type='nominal' />
            <column datatype='string' name='[All SE]' role='dimension' type='nominal' />
            <column caption=' Total % utilization of all SEs and of all AEs' datatype='real' name='[Calculation_1321525064557670400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL([Calculation_133700661557641217]+[Calculation_133700661564821510])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SE+AE Utilized' datatype='real' name='[Calculation_133700661557641217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_133700661563285507]/[Calculation_133700661563076610]' />
            </column>
            <column caption='SE+AE' datatype='integer' name='[Calculation_133700661563076610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([All SE])+COUNTD([All AE])' />
            </column>
            <column caption='Is AE With STS+ Is SE With STS' datatype='integer' name='[Calculation_133700661563285507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([is AE with STS])+COUNTD([Is SE with STS])' />
            </column>
            <column caption='SE+AE %' datatype='real' name='[Calculation_133700661564821510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of Participation Utlisation (copy)_1792151216597942275]+[% of first Contact (copy)_1792151216579817472]' />
            </column>
            <column caption='TARS' datatype='string' name='[Calculation_1855483093063856128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] when &apos;Theater&apos; then [Opportunity Theater]&#13;&#10; WHEN &apos;Area&apos; then [Owner Area]&#13;&#10; WHEN &apos;Region&apos; then [Opportunity Region]&#13;&#10; WHEN &apos;Subregion&apos; then [Opportunity Subregion]&#13;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_534239553284796417]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_534239553284812803]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Case Status1' datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Is SE with STS]' role='dimension' type='nominal' />
            <column caption='Opp Name1' datatype='string' name='[Opp Name]' role='dimension' type='nominal' />
            <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
            <column caption='Opportunity Subregion1' datatype='string' name='[Opportunity Subregion]' role='dimension' type='nominal' />
            <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
            <column caption='Opportunity1' datatype='string' name='[Opportunity]' role='dimension' type='nominal' />
            <column caption='Owner Area1' datatype='string' name='[Owner Area]' role='dimension' type='nominal' />
            <column caption='Request Reason1' datatype='string' name='[Request Reason]' role='dimension' type='nominal' />
            <column caption='Stage Name1' datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column-instance column='[Opp Name]' derivation='Count' name='[cnt:Opp Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity]' derivation='Count' name='[cnt:Opportunity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All AE]' derivation='CountD' name='[ctd:All AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All SE]' derivation='CountD' name='[ctd:All SE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is SE with STS]' derivation='CountD' name='[ctd:Is SE with STS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is AE with STS]' derivation='CountD' name='[ctd:is AE with STS:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[is AE with STS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_534239553284796417]' derivation='Min' name='[min:Calculation_534239553284796417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239553284812803]' derivation='Min' name='[min:Calculation_534239553284812803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855483093063856128]' derivation='None' name='[none:Calculation_1855483093063856128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Status]' derivation='None' name='[none:Case Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Region]' derivation='None' name='[none:Opportunity Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Subregion]' derivation='None' name='[none:Opportunity Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Theater]' derivation='None' name='[none:Opportunity Theater:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Area]' derivation='None' name='[none:Owner Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133700661564821510]' derivation='User' name='[pcto:usr:Calculation_133700661564821510:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321525064557670400]' derivation='User' name='[usr:Calculation_1321525064557670400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_133700661557641217]' derivation='User' name='[usr:Calculation_133700661557641217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133700661563076610]' derivation='User' name='[usr:Calculation_133700661563076610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133700661563285507]' derivation='User' name='[usr:Calculation_133700661563285507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133700661564821510]' derivation='User' name='[usr:Calculation_133700661564821510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action1_78F9AF8B38E04A48B8C47A846D3FB34F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1855483093063856128:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]'>
            <groupfilter function='level-members' level='[none:Opportunity Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Opportunity Subregion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Opportunity Theater:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Owner Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]' filter-group='9' included-values='all' />
          <slices>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[min:Calculation_534239553284796417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:Opportunity:qk]' />
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcto:usr:Calculation_133700661564821510:qk]' />
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]' />
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:Opportunity:qk]' />
              <color column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]' />
              <size column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_133700661564821510:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:All SE:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:All AE:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:is AE with STS:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Is SE with STS:qk]' />
              <tooltip column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1321525064557670400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TARS : </run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Opportunity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:Opportunity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Count Of AE:   </run>
                <run><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:All AE:qk]>
]]></run>
                <run bold='true' fontcolor='#666666'>AE With STS:</run>
                <run bold='true'><![CDATA[   <[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:is AE with STS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Count Of SE:    </run>
                <run><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:All SE:qk]>
]]></run>
                <run bold='true' fontcolor='#666666'>SE With STS:   </run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[ctd:Is SE with STS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SE+AE %:          </run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[pcto:usr:Calculation_133700661564821510:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Total % Utilization of SEs &amp; AEs: </run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_1321525064557670400:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:Opportunity:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[min:Calculation_534239553284812803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:Opp Name:qk]' />
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_133700661557641217:qk]' />
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_133700661563076610:qk]' />
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_133700661563285507:qk]' />
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:Opp Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TARS :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Calculation_1855483093063856128:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SE+AE Utilized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_133700661557641217:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SE+AE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_133700661563076610:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is AE With STS+ Is SE With STS:	</run>
                <run bold='true'><![CDATA[<[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[usr:Calculation_133700661563285507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;Total&#10; &lt;</run>
                <run>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[cnt:Opp Name:qk]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xtoldh1g6qzpv11ck1j31lgdii6].[min:Calculation_534239553284796417:qk] + [federated.1xtoldh1g6qzpv11ck1j31lgdii6].[min:Calculation_534239553284812803:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_hrs (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Hours of Service Delivered - Based on Ave Cycle Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets Process Data' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtoldh1g6qzpv11ck1j31lgdii6'>
            <column caption='Case Status1' datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
            <column caption='Opportunity Subregion1' datatype='string' name='[Opportunity Subregion]' role='dimension' type='nominal' />
            <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
            <column caption='Owner Area1' datatype='string' name='[Owner Area]' role='dimension' type='nominal' />
            <column caption='Request Reason1' datatype='string' name='[Request Reason]' role='dimension' type='nominal' />
            <column caption='Stage Name1' datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Hrs Services]' role='measure' type='quantitative' />
            <column-instance column='[Case Status]' derivation='None' name='[none:Case Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Region]' derivation='None' name='[none:Opportunity Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Subregion]' derivation='None' name='[none:Opportunity Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Theater]' derivation='None' name='[none:Opportunity Theater:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Area]' derivation='None' name='[none:Owner Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Hrs Services]' derivation='Sum' name='[sum:Total Hrs Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action7_4A54DE07DFC14A03B197C0461B95CF73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request_Reason__C)]'>
            <groupfilter function='level-members' level='[Request Reason]' user:ui-action-filter='[Action2_A56FB62999B446D18B9A14F648F09C30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Case Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Opportunity Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Opportunity Subregion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Opportunity Theater:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Owner Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]' filter-group='9' included-values='all' />
          <slices>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request_Reason__C)]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Action (Request Reason) 1]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]</column>
            <column>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Total Hrs Services:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Hrs&#10;&lt;</run>
                <run>[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[sum:Total Hrs Services:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='STS Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>  STS Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2300' maxwidth='1200' minheight='2300' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Tickets Process Data' name='federated.1xtoldh1g6qzpv11ck1j31lgdii6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TARS' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Theater&quot;'>
          <calculation class='tableau' formula='&quot;Theater&quot;' />
          <members>
            <member value='&quot;Theater&quot;' />
            <member value='&quot;Area&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;Subregion&quot;' />
          </members>
        </column>
        <column caption='View by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
          <members>
            <member value='&quot;Opportunity&quot;' />
            <member value='&quot;Cases&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xtoldh1g6qzpv11ck1j31lgdii6'>
        <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
        <column caption='Opportunity Region1' datatype='string' name='[Opportunity Region]' role='dimension' type='nominal' />
        <column caption='Opportunity Subregion1' datatype='string' name='[Opportunity Subregion]' role='dimension' type='nominal' />
        <column caption='Opportunity Theater1' datatype='string' name='[Opportunity Theater]' role='dimension' type='nominal' />
        <column caption='Owner Area1' datatype='string' name='[Owner Area]' role='dimension' type='nominal' />
        <column caption='Stage Name1' datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
        <column-instance column='[Opportunity Region]' derivation='None' name='[none:Opportunity Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Opportunity Subregion]' derivation='None' name='[none:Opportunity Subregion:nk]' pivot='key' type='nominal' />
        <column-instance column='[Opportunity Theater]' derivation='None' name='[none:Opportunity Theater:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner Area]' derivation='None' name='[none:Owner Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Created Date]' derivation='Week-Trunc' name='[twk:Created Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7261' id='11' param='horz' type-v2='layout-flow' w='95993' x='3340' y='348'>
            <zone h='7261' id='5' param='vert' type-v2='layout-flow' w='95993' x='3340' y='348'>
              <zone fixed-size='46' h='2348' id='7' is-fixed='true' type-v2='title' w='95993' x='3340' y='348'>
              </zone>
              <zone fixed-size='53' h='2304' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95993' x='3340' y='2696'>
                <zone h='2304' id='654' name='Total Cases MoM (2)' param='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[twk:Created Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='32000' x='3333' y='2696'>
                </zone>
                <zone h='2304' id='251' mode='checkdropdown' name='Total Num Cases by Request Reason' param='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[Status Set]' show-apply='true' type-v2='filter' values='database' w='32000' x='35333' y='2696'>
                </zone>
                <zone h='2304' id='918' mode='checkdropdown' name='Total Utilisation % of SE' param='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Stage Name:nk]' show-apply='true' type-v2='filter' values='database' w='32000' x='67333' y='2696'>
                </zone>
              </zone>
              <zone fixed-size='58' h='2522' id='163' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95993' x='3340' y='5000'>
                <zone h='2522' id='890' mode='checkdropdown' name='Total Num Cases by Request Reason' param='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Theater:nk]' show-apply='true' type-v2='filter' w='24000' x='3333' y='5000'>
                </zone>
                <zone h='2522' id='892' mode='checkdropdown' name='Total Num Cases by Request Reason' param='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Owner Area:nk]' show-apply='true' type-v2='filter' w='24000' x='27333' y='5000'>
                </zone>
                <zone h='2522' id='571' mode='checkdropdown' name='Total Num Cases by Request Reason' param='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Region:nk]' show-apply='true' type-v2='filter' values='database' w='24000' x='51333' y='5000'>
                </zone>
                <zone h='2522' id='891' mode='checkdropdown' name='Total Num Cases by Request Reason' param='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[none:Opportunity Subregion:nk]' show-apply='true' type-v2='filter' w='24000' x='75333' y='5000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14826' id='56' param='horz' type-v2='layout-flow' w='95993' x='3340' y='84826'>
            <zone h='14826' id='58' name='AVG Time to Take Case' w='47995' x='3340' y='84826'>
              <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14826' id='57' name='AVG Time to Resolved Case ' w='47995' x='51335' y='84826'>
              <layout-cache cell-count-w='5' minheight='184' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='30478' id='59' param='vert' type-v2='layout-flow' w='95993' x='3340' y='7609'>
            <zone fixed-size='342' h='15218' id='627' is-fixed='true' name='Total Cases MoM (2)' w='95993' x='3340' y='7609'>
              <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='15260' id='834' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95993' x='3340' y='22827'>
              <zone h='15261' id='804' name='Total Utilisation % of SE' w='32000' x='3333' y='22826'>
                <layout-cache cell-count-w='1' minheight='138' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='15261' id='762' name='% of SEs utilizing STS TARS (2)' w='32000' x='35333' y='22826'>
                <layout-cache fixed-size-h='369' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='15261' id='765' name='% of AEs utilizing STS TARS (2)' w='32000' x='67333' y='22826'>
                <layout-cache fixed-size-h='364' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='99304' id='66' type-v2='empty' w='2673' x='667' y='348'>
          </zone>
          <zone h='15174' id='836' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95993' x='3340' y='40696'>
            <zone fixed-size='355' h='15174' id='9' is-fixed='true' name='Total Num Cases by Request Reason' w='48000' x='3333' y='40696'>
              <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='15174' id='21' name='Show count' w='48000' x='51333' y='40696'>
              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='2609' id='911' type-v2='empty' w='95993' x='3340' y='38087'>
          </zone>
          <zone h='28956' id='923' param='horz' type-v2='layout-flow' w='95993' x='3340' y='55870'>
            <zone h='28956' id='39' name='Total Hrs and ACV' w='95993' x='3340' y='55870'>
              <layout-cache cell-count-w='5' minheight='178' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='1957' id='254' name='total_hrs (3)' show-title='false' w='7333' x='4333' y='57957'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='1174' id='652' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17000' x='2417' y='39261'>
          <formatted-text>
            <run fontalignment='1'>TARS</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='1174' id='653' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15000' x='19833' y='39261'>
          <formatted-text>
            <run fontalignment='1'>VIEW BY</run>
          </formatted-text>
        </zone>
        <zone h='1913' id='709' name='Total Cases MoM (2)' pane-specification-id='7' param='[federated.1xtoldh1g6qzpv11ck1j31lgdii6].[:Measure Names]' show-title='false' type-v2='color' w='14583' x='3917' y='9478' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
